// C++ code
//
// some useful defintion
#define LIGHTA_RED 5
#define LIGHTA_AMBER 6
#define LIGHTA_GREEN 7
////////////////top//////////
#define LIGHTB_RED 2
#define LIGHTB_AMBER 3
#define LIGHTB_GREEN 4
//////////////right///////////
 
const int pingPin1 = 8;
const int pingPin2 = 9;
const int pingPin3 = 10;
const int pingPin4 = 11;

 double distance1,time1 ; 
 double distance2,time2 ; 
 double distance3,time3 ; 
 double distance4,time4 ; 

 int seconds = 0;//normal seconds
 int fseconds = 0;// busy seconds
 int greenTime;//normal model
 int fastTime;// busy model
 int switchSetting1;//cross switch
 int switchSetting2;//busy switch
 int switchSetting3;
 int serialValue = 0;

void busyBehaviour();
void darknessBehaviour();
void normalBehaviour();
void crossBehaviour();
//define functions...

////NORMAL
////NORMAL
////NORMAL
void normalBehaviour()
{
   //60 s action plan
  if( seconds <= greenTime)//0-30
  { 
  digitalWrite(LIGHTA_GREEN, HIGH);
  digitalWrite(LIGHTB_GREEN, LOW);
  
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, HIGH);
  
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);

  }
  else if ((seconds <= greenTime + 5) && (seconds > greenTime))
  //31-35
  { 
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, LOW);
 
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, HIGH);
 
  digitalWrite(LIGHTA_AMBER, HIGH);
  digitalWrite(LIGHTB_AMBER, LOW);
 
    }
  else if ((seconds <= greenTime + 25) && (seconds > greenTime + 5))
  //35-55
  {
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, HIGH);
   
  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, LOW);
   
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);
 
    }
  else//56-60
  {
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, LOW);
      
  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, LOW);
  
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, HIGH);
  
    }
  // Wait for 1000 millisecond(s)
  
  // reset seconds after 90s
  if(seconds > greenTime + 30)
    seconds = 0;
  Serial.println(seconds);
  seconds += 1;
}

/////BUSY
/////BUSY
/////BUSY
void busyBehaviour()
{
   //70 s action plan
  if( fseconds <= fastTime)//0-40
  {
  digitalWrite(LIGHTA_GREEN, HIGH);
  digitalWrite(LIGHTB_GREEN, LOW);
  
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, HIGH);
  
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);
  
  }
  else if ((fseconds <= fastTime + 5) && (fseconds > fastTime))
  //41-45
    { 
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, LOW);
  
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, HIGH);
  
  digitalWrite(LIGHTA_AMBER, HIGH);
  digitalWrite(LIGHTB_AMBER, LOW);
  
    }
      else if ((fseconds <= fastTime + 25) && (fseconds > fastTime + 5))
  //46-65
    {
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, HIGH);
  
  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, LOW);
     
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);
  
    }
      else//66-70
 {
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, LOW);
  
  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, LOW);
  
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, HIGH);
  
    }
  // Wait for 1000 millisecond(s)
  
  // reset seconds after 70s
  if(fseconds > fastTime + 30)
    fseconds = 0;
  Serial.println(fseconds);
  fseconds += 1;
}

/////SETUP
/////SETUP
/////SETUP
void setup()
{
  // light A
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  // light B in same time
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);

  //making all light go green
  //digitalWrite(LIGHTA_GREEN, HIGH);
  //digitalWrite(LIGHTB_GREEN, HIGH);
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, LOW);
  

  

  seconds = 0;
  fseconds = 0;
 greenTime = 30;
  fastTime = 40;
 Serial.begin(9600);   //if we use pin 1 and pin 0, we cant use serial.
}
/////CROSS
/////CROSS
/////CROSS
void crossBehaviour()
{
  for(int i = 0; i < 5; i=i+1)
  {
  digitalWrite(LIGHTA_GREEN, LOW);
  digitalWrite(LIGHTB_GREEN, LOW);

  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, HIGH);

  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);

   delay(500);
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, LOW);

    delay(500);  //flash 1s all red light
  }


 
  for(;switchSetting1 == LOW;)
  {
  digitalWrite(LIGHTA_RED, HIGH);
  digitalWrite(LIGHTB_RED, HIGH);
  }
  
}



void darknessBehaviour()
{
  digitalWrite(LIGHTA_AMBER, HIGH);
  digitalWrite(LIGHTB_AMBER, HIGH);
 /* digitalWrite(LIGHTA_GREEN, HIGH);
  digitalWrite(LIGHTB_GREEN, LOW);
  
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, LOW);
  
  digitalWrite(LIGHTA_AMBER, LOW);
  digitalWrite(LIGHTB_AMBER, LOW);
  
  digitalWrite(LIGHTA_RED, LOW);
  digitalWrite(LIGHTB_RED, HIGH);*/
  
        pinMode(pingPin1, OUTPUT);
        digitalWrite(pingPin1, LOW);                                 
        delayMicroseconds(2);                                   
        digitalWrite(pingPin1, HIGH);                               
        delayMicroseconds(10);                                          digitalWrite(pingPin1, LOW);        
        pinMode(pingPin1, INPUT);
        time1 = pulseIn(pingPin1, HIGH);                              
        distance1 = time1 /58 ;
  
        pinMode(pingPin2, OUTPUT);
        digitalWrite(pingPin2, LOW);                                 
        delayMicroseconds(2);                                   
        digitalWrite(pingPin2, HIGH);                               
        delayMicroseconds(10);                                          digitalWrite(pingPin2, LOW);        
        pinMode(pingPin2, INPUT);
        time2 =pulseIn(pingPin2, HIGH);                                 
distance2 = time2 /58 ;
        
        pinMode(pingPin3, OUTPUT);
        digitalWrite(pingPin3, LOW);                                 
        delayMicroseconds(2);                                   
        digitalWrite(pingPin3, HIGH);                               
        delayMicroseconds(10);                                          digitalWrite(pingPin3, LOW);        
        pinMode(pingPin3, INPUT);
        time3 = pulseIn(pingPin3, HIGH);                              
        distance3 = time3 /58 ;
  
        pinMode(pingPin4, OUTPUT);
        digitalWrite(pingPin4, LOW);                                 
        delayMicroseconds(2);                                   
        digitalWrite(pingPin4, HIGH);                               
        delayMicroseconds(10);                                          digitalWrite(pingPin4, LOW);        
        pinMode(pingPin4, INPUT);
        time4 = pulseIn(pingPin4, HIGH);                              
        distance4 = time4 /58 ;
  
  
  if ((distance1>0&&distance1<336)||(distance3>0&&distance3<336))
  {
    digitalWrite(LIGHTA_AMBER, LOW);
    digitalWrite(LIGHTB_AMBER, LOW);
    digitalWrite(LIGHTA_GREEN, HIGH);
    digitalWrite(LIGHTB_GREEN, LOW);
    digitalWrite(LIGHTA_RED, LOW);
    digitalWrite(LIGHTB_RED, HIGH);
    
    delay(1000); 
  }
   
  else if ((distance2 >0&& distance2<336)||(distance2 >0&& distance2<336))
  {
    digitalWrite(LIGHTA_AMBER, LOW);
    digitalWrite(LIGHTB_AMBER, LOW);
    digitalWrite(LIGHTA_GREEN, LOW);
    digitalWrite(LIGHTB_GREEN, HIGH);
    digitalWrite(LIGHTA_RED, HIGH);
    digitalWrite(LIGHTB_RED, LOW);
    delay(1000);
   }
  else
  {
    digitalWrite(LIGHTA_AMBER, HIGH);
    digitalWrite(LIGHTB_AMBER, HIGH);
    digitalWrite(LIGHTA_GREEN, LOW);
    digitalWrite(LIGHTB_GREEN, LOW);
    digitalWrite(LIGHTA_RED, LOW);
    digitalWrite(LIGHTB_RED, LOW);
    
  }
}
  
void loop()
{
  
  switchSetting1 = analogRead(A2);//cross
  switchSetting2 = analogRead(A3);//busy
  serialValue = analogRead(A1);
  if (switchSetting1 == LOW)//Redmodel it have highest priority
  {
    crossBehaviour();
  }
  else if(switchSetting2 == LOW)
  { 
    busyBehaviour();
  }  
  else if(serialValue < 400)//darkness
 {
    darknessBehaviour();
  }  
  else  
  { 
    normalBehaviour();
  }
  
  delay(1000);
}